@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
#wip 
  font-family: 'Quicksand', sans-serif
  position: fixed
  display: flex
  flex-wrap: initial
  align-items: center
  justify-content: center
  left: 0
  right: 0
  bottom: 0
  top: 0
  color: #2f2e41
  .c0 
    display: flex 
    flex-wrap: wrap 
    align-items: center
    justify-content: center
  img 
    height: clamp(5rem, 20rem, 50vw)
    width: auto
  h1 
    font-size: clamp(2rem, 10vw , 6rem)  
    width: 100% 
    text-align: center
    margin: 0 0 1rem
    font-weight: 400